{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "defaultconnection": "server=localhost;database=softwaremaintenanceAPI;Integrated security=SSPI;"
  }
}
